{
  "name": "fosssil-procure",
  "version": "1.0.0",
  "description": "MERN stack monorepo for FosssilProcure",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "api",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n api,client -c blue,magenta \"npm run dev -w api\" \"npm run dev -w client\"",
    "dev:api": "npm run dev -w api",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client",
    "start": "npm run start -w api",
    "seed": "npm run seed -w api",
    "migrate:sites": "npm run migrate:sites -w api",
    "format": "prettier --write \"**/*.{js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,json,md,css}\"",
    "install:all": "npm install",
    "ngrok": "powershell -ExecutionPolicy Bypass -File ./scripts/start-ngrok.ps1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

